<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RosettaCash  | 为什么我们需要信任</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="为什么我们需要信任" />
<meta property="og:description" content="本文是在中本聪研习社活动上的演讲记录，内容如有错误，欢迎指正。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosetta.cash/posts/why-we-need-trust/" />



<meta property="article:published_time" content="2018-08-23T14:51:42&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-23T14:51:42&#43;08:00"/>











<meta itemprop="name" content="为什么我们需要信任">
<meta itemprop="description" content="本文是在中本聪研习社活动上的演讲记录，内容如有错误，欢迎指正。

">


<meta itemprop="datePublished" content="2018-08-23T14:51:42&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-23T14:51:42&#43;08:00" />
<meta itemprop="wordCount" content="42">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="为什么我们需要信任"/>
<meta name="twitter:description" content="本文是在中本聪研习社活动上的演讲记录，内容如有错误，欢迎指正。

"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rosetta.cash/" class="f3 fw2 hover-white no-underline white-90 dib">
      RosettaCash
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">为什么我们需要信任</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-23T14:51:42&#43;08:00">August 23, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>本文是在中本聪研习社活动上的演讲记录，内容如有错误，欢迎指正。</p>

<p></p>

<p>大家好，我RosettaCash实验室的张林杰。我们的主要工作是研究比特币脚本，并探索其实际应用。演讲中提到比特币均代表BCH。我演讲的主题是一个基于比特币和预言机的合约系统。</p>

<p>Adam Back 先生是哈希现金的发明人，BlockStream公司的CEO，他曾发了这样一条推特: &ldquo;Don&rsquo;t trust, verify!&ldquo;，这句话也是BlockStream公司的一个宣传口号，甚至被做成了贴纸在其官网上销售。这句话里隐含了一种密码朋克的思想：“验证过了的东西才可以相信，不要信任任何人”。听起来很酷，但是我却有一些疑问，如果我能有幸和 Back 先生共进晚餐，我会问他：“尊敬的 Back 先生，您是否认为这里的饭菜是干净卫生安全的呢？我们还没有到厨房检查食材是否新鲜，也没有让厨师出示医院的体检报告以证明他们没有携带传染病，就相信这里的饭菜干净卫生安全，这恐怕不符合您的原则吧？” 事实上，验证是需要成本的，这里包含了一条经济学的常识，信任越少，交易的成本就越高。</p>

<p>BlockStream 公司认为我们不应该信任，那么，现在最火的智能合约平台以太坊，又是如何看待信任问题的。在以太坊团队的博客里，我们找到了这样一段话，“信任是一件复杂的事情。我们都希望，至少在一定程度上能够摆脱信任，并且不必再担心他人的坏行为会影响我们达成目标。”</p>

<p><img src="/images/trust/eth.jpeg" alt="eth" /></p>

<p>可见以太坊团队也希望能够实现去信任化，因为一旦需要信任他人，就会有风险存在。以太坊为了保证智能合约一定能按照编写的代码正确运行，所有编译后的合约代码都在链上，也就是说所有全节点都需要验证一遍合约。这导致以太坊很难扩容，但也保证了没有人能够停止或篡改合约。</p>

<p>这种方式是否能够阻止欺诈呢？让我们来看一下实际情况。最近以太坊上出现了一款很火的游戏，叫做FOMO3D，据说开发团队的身价已经达到了10亿美金。由于游戏代码是开源的，所以出现了大量的山寨作品，其中就包括许多卷款跑路的诈骗游戏。微博上许多大V就提醒大家，认准FOMO3D开发团队TeamJUST的正版商标，不要上当受骗了。这里就出现与以太坊团队初衷相悖的地方，以太坊的本意是去信任化，现在我们却要信任某个游戏开发团队，而不是去验证他们的代码。难道是因为微博大V的技术水平太低，验证不来代码？看看TeamJUST团队自己是怎么说的：“我们建议所有Dapp游戏开发者将代码闭源。因为我们目睹了大约20k～30k的以太坊被某个山寨我们的游戏一次性骗走，这一切都是因为我们将代码开源了。” 我想这个世界上应该没有几个人能够从编译后的智能合约里检查出是否含有后门，所以，以太坊团队去信任化的目标应该是完全失败了。</p>

<p>由此我们得到了几个结论：1. 代码并不能阻止欺诈。2. 信任可以阻止欺诈。3.信任建立在对合约的持续遵守之上。</p>

<p>那么比特币可以做些什么，比特币是否可以帮助人们建立信任？这里有两个例子：</p>

<p>闪拍网是2011年在国内运营的一个网站，它的玩法和FOMO3D有些类似，参与者对商品持续出价，最后价格最高者获得商品。运营一段时间后，很多用户开始怀疑网站有作弊行为，而网站始终无法给出有力的证据，证明其公正性。随着负面评价越来越多，用户逐渐流失，网站最终倒闭。</p>

<p>另一个是成功的例子&mdash;-中本聪骰子。这个网站的历史几乎和比特币一样长。他的规则很简单，用户往指定赔率的地址里打钱，这一笔交易的哈希与网站当天的密码相结合，再进行一次哈希，取结果的前4个字节作为掷骰子的结果。这个密码会提前几天生成，并将密码的哈希发布在网站上。这样，当完成一次下注后，第二天网站会公布前一天的密码，用户就可以验证这个密码与密码的哈希是否对应，以及掷骰子的结果是否正确。自中本聪骰子网站开始运营以来，从未听说过任何用户对其公正性的质疑。</p>

<p>所以，我们要做的就是把中本聪骰子的成功经验运用到更多的领域，更加复杂的规则。nChain 公司此前发布的一篇论文&mdash;-“图灵完备的比特币脚本”，就提供了一些方法。其中提到了Oracle，即预言机的概念。预言机的主要功能是：1. 持续监控区块链的状态。2.基于当前状态做决定。3. 生成接下来一系列的交易写入区块链。借助预言机，我们可以实现循环结构。</p>

<p><img src="/images/trust/loop.jpeg" alt="loop" /></p>

<p>例如上图的简单循环，区块链作为数据栈，预言机作为控制栈。初始状态以及中间状态都保存在交易中，而控制代码是在链下运行。</p>

<p>此外，所有用于重现预言机循环过程的信息都会保存在链上，例如预言机上的代码的哈希和存放地址，Output的哈希和存放地址等等。</p>

<p><img src="/images/trust/code.jpeg" alt="code" /></p>

<p>比特币的竞争对手并不是以太坊，原因已经说过了，以太坊的信任模型存在缺陷，因此类似以太坊的智能合约方案，例如虫洞，也继承了这些缺陷。比特币的竞争对手应该是法币系统。</p>

<p>在法币系统中，个人的信用由银行、政府来管理，跨国公司和主权国家的信用由信用评级机构来评定。信用评级是一个被长期垄断的巨大市场。利用预言机，我们可以在区块链上记录商业合同，并判断是否发生违约，这些数据具有解释唯一确定、不可篡改、不可删除的优点。同时，由于比特币区块链是人人都可使用的，所以任何人、任何机构都可以享受到信用评级的服务，只要他们是使用比特币脚本来编写合同，例如菠菜游戏、交易所、OTC商家等等需要建立信誉的个体。</p>

<p><img src="/images/trust/future.jpeg" alt="future" /></p>

<p>2020年区块奖励将会减半，我们必须抓紧时间，拓展比特币的商业应用。</p>

<p>谢谢。</p>

<p>引用：nChain &ndash; Turing Complete Bitcoin Script White Paper</p><ul class="pa0">
  
</ul>
<div class="mt6">
        
        <div class="money-button"
          data-to="390"
          data-amount="3"
          data-currency="CNY"
          data-label="CN¥3 打赏的感觉真爽"
          data-hide-amount="false"
          data-client-identifier="a487dbab0a83557b5b681456038be735"
          data-button-id="1537174392500"
          data-button-data="{}"
          data-type="tip"
        ></div>
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rosetta.cash/" >
    &copy; 2018 RosettaCash
  </a>
  








  </div>
  
  
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
