<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RosettaCash  | 比特币不会记得</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="比特币不会记得" />
<meta property="og:description" content="现在是2018年年底，加密货币市场已经经历了整整一年的熊市。距离第一个比特币被挖出也已经过去了10年。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosetta.cash/posts/bitcoin-never-rember/" />



<meta property="article:published_time" content="2018-12-09T17:14:17&#43;08:00"/>

<meta property="article:modified_time" content="2018-12-09T17:14:17&#43;08:00"/>











<meta itemprop="name" content="比特币不会记得">
<meta itemprop="description" content="现在是2018年年底，加密货币市场已经经历了整整一年的熊市。距离第一个比特币被挖出也已经过去了10年。

">


<meta itemprop="datePublished" content="2018-12-09T17:14:17&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-09T17:14:17&#43;08:00" />
<meta itemprop="wordCount" content="28">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="比特币不会记得"/>
<meta name="twitter:description" content="现在是2018年年底，加密货币市场已经经历了整整一年的熊市。距离第一个比特币被挖出也已经过去了10年。

"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rosetta.cash/" class="f3 fw2 hover-white no-underline white-90 dib">
      RosettaCash
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">比特币不会记得</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-09T17:14:17&#43;08:00">December 9, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>现在是2018年年底，加密货币市场已经经历了整整一年的熊市。距离第一个比特币被挖出也已经过去了10年。</p>

<p></p>

<p>比特币最初要解决的问题很清晰：传统的货币发行需要一个中心机构，这个机构不可避免地会有腐败。所以采用一个分布式的网络来公开透明地发行货币。一个完全开放的分布式系统，需要达到拜占庭等级的容错，换句话说，在一个不分敌我的黑暗森林里，谁都可以记账，而所有用户要能够获得版本唯一的账本。</p>

<p>账本的版本不一致，这也就是常说的双花问题，比特币采用了工作量证明（POW）机制来解决。一句话概括，就是谁消耗能量多听谁的。因为能量守恒定律是宇宙中一条永恒的真理：能量不会凭空产生，也不会凭空消失，它只是从一种形式转移成另一种形式。要让一个区块的哈希值开头的20位全部是0，你就得付出那么多的能量，这造不了假（尽管可以制造出更节能的矿机，以及采用ASCIBOOST之类的技术，降低能量消耗。但一般来说，在同一时间，各大矿工挖矿所消耗的单位能量不会相差太多）。</p>

<p>对于矿工来说，比特币是来自虚空的雇主。矿工每挖出一个块，会获得挖矿奖励， 数额每4年减半。当比特币的价格急剧升值的时候，很多人以为，是因为比特币越来越稀缺，所以才越来越值钱。如果这个逻辑说得通，那么我家的狗屎也会越来越值钱了。如果你站在中本聪的视角，你要做的是一个全球化的产品，但是一开始没有用户，也就没有收入，自然就没有钱去运营基础设施。好在这是一个货币，可以先借款，借到的钱以挖矿奖励的形式用来给矿工，这样等用户量大了，就能慢慢减少挖矿奖励，以用户的手续费填上这个空缺。借款的对象是所有持有比特币的人，因为当矿工售出比特币时，所有人的币都贬值了一点点。所以，维持比特币系统继续运行的关键就是吸引到足够多的用户，每个新用户，每一笔交易，都是在帮助比特币发展壮大。</p>

<p>在白皮书中有提到，比特币是一个积累的游戏，新的区块是建立在旧的链之上，它会拥有所有旧的工作量的安全保障，而这条链也随着每一个新块的出现在增加着总工作量。所以，从头做一个新的链，是一种经济上完全不合理的行为。那些山寨币和ICO存在的唯一理由是敛财，最终，除了损失惨重的受害者和随时可能入狱的项目方，没人会记得它们。</p>

<p>世界在发展，更高性能的计算机会出现，同一个加密算法的安全性也会随之下降，所以比特币的协议是需要升级的。0.1版本已经预留好了用于升级加密算法的OP code。</p>

<p>在这个狂野的环境中，100%会有人想要对比特币协议做更多的修改，以获取更多短期利益。因为POW本身是比较公平的，矿工付出多少就得到多少，对所有矿工都一样。对协议的修改，可以改变这个分配规则，侵占一部分矿工的利益。比如抽税，比如挖矿分等级，要权限，一旦开了头，这些不平等的规则就会变本加厉，最后只有一小撮矿工能的到奖励，没有了竞争，这些矿工可以躺着赚钱，低手续费的交易可以无视，用户越来越少，最终毁灭比特币。比特币完全有可能被毁灭，如果矿工都是这样短视。事实上BTC（交易所认为的比特币，但其实也是分叉之一）已经使用区块大小限制和RBF(replace by fee)拒绝了大量的低手续费交易，最近BCHABC（比特币的其中一个分叉）也已经在拒绝低手续费的交易了。</p>

<p>如果你真的想投资比特币，最好的方式不是直接买币，而是使用比特币建立商业模式，去制造大量的交易，让比特币这辆赛车跑起来，而不是停在路边。</p>

<p>如果有一个神专门掌管进化，那么一定是死神。进化的本质是优胜劣汰，失败者没有继续生存或是繁衍后代的机会。这世上没有什么“自我进化”，只有群体的进化。例如绿手指的故事：为了得到一种纯白色的兰花，从每一代普通兰花中筛选出颜色最淡的，然后培育它的种子，继续筛选，直到得到纯白色。只有把不符合需求的个体消除，群体才能更进一步。</p>

<p>所以问题的关键是当我们希望一个群体往某个方向进化，就必须扮演死神的角色，干掉那些与目标相差最远的个体。而死神的规则必须是稳定的，因为进化需要时间。比如培育兰花，如果今天要白色，明天要黄色，那永远得不到想要的。善变的死神就像三体星球的三日凌空，在不断毁灭之前的积累。</p>

<p>在比特币里，分布式的网络由很多的矿工节点构成，在这里死神的规则即是收益，由于任何人都可以参与到挖矿中，所以竞争是非常激烈的，从电费到矿机，都在竞争。我们思考一下，这样的规则会让矿工进化到什么方向：极低的电费和性能极高的矿机。如果仅仅是这样，对于比特币想要构建的高速的全球信息传递网络并没有什么帮助。所以，我们还必须让网络速度影响到矿工收益，这样网络速度慢，节点连接少的矿工才会被淘汰，要么就升级硬件。这是一种末位淘汰制，原地踏步是不行的。</p>

<p>公平实效的奖惩规则会让比特币网络高速进化，最终比特币网络会超越现有的互联网基础设施，成为高速安全的全球信息传递的底层设施。那么，如何让网络速度影响到矿工收益，比特币的方式是孤块。也就是如果你的网络不畅，别人已经挖出了新区块，而你还在之前的区块上继续挖，那么即使你挖到块了也会被孤立。而大区块会加强这种影响，因为更大区块需要更长的传输时间，更高的带宽，网络不畅的矿工更有可能产生孤块。因此，更大的区块会加速比特币网络的进化。所以，区块一定要大，更大，达到现有硬件极限的大。</p>

<p>高速的全球信息传递网络，是目标；网络连接影响挖矿收益，是规则；大区块，是对规则的增强。需要的就是让这一套规则永远不变，这样比特币网络才能进化。</p>

<p>至于那些经常改变规则，试图“自我进化”的链，我不知道他们的目标是什么，但可以确定，那不是比特币，也不可能实现进化。</p>

<p>华为前一段时间开始生产最新的一代的手机芯片，据说流片费用高达2亿元，凭借巨大的出货量，相信最终装配在每一部手机上的芯片价格不会特别贵。这就是规模的力量，如果没有这么大的量，根本不可能把巨额的流片成本分摊掉。</p>

<p>比特币挖矿和芯片流片有些类似，那就是烧钱。比特币要解决的问题是拜占庭容错等级的双花，潜在攻击者有可能来自世界上任何一个角落，而被保护者是比特币用户。实现的途径是算力竞争，这个系统每分每秒都在烧钱，绝大部分的钱是烧在挖矿上。而这个系统的收入来自于比特币的用户交易，目前来看，这个系统依然是入不敷出的，每个区块，比特币系统支付给矿工的钱现在是12.5个币，而区块内的交易手续费远远小于这个数字。把比特币系统比作公司的话，这个公司是持续亏损的。</p>

<p>所以，比特币需要得到更多的交易量，来分摊掉维持系统运作的成本，也就是矿工给你奖励。设想一下，如果几年后出块奖励减半，交易量没有起来，同时币价下跌（市场不会永远处于不理性的状态，为这样一个亏损的公司来买单）毫无疑问算力将不足以维持拜占庭容错。到那时，攻击比特币系统将变得非常容易。</p>

<p>比特币唯一的出路是得到全球规模的巨量用户和交易。和流片一样，算力也是一个0或1的问题，要么流，要么不流，要么够，要么不够。拥有足够算力，比特币就是一把屠龙之刃，现在它只用来保护很少的用户，很少的交易，是一种巨大的浪费和亏损，是不可持续的。而留给想要让比特币成功的人的时间不多了。</p>

<p>每一种需求的诞生都伴随这另一种需求的消失，自行车和汽车取代了马车，手机逐渐取代了电视，对于比特币的需求也一定是来自于其它的对现有技术的需求。一直以来人们认为比特币将取代法币，但事实上人们并没有足够多的理由在日常生活中去使用比特币作为一种货币，尤其是它的价格极度的不稳定。货币，只是价值交换手段中的一部分，其它的还有银行存折，支票，欠条等等。实际上，一个恒久不变的本质的需求是对经济行为的记录，也就是账本。账本需要被妥善保存，需要难以篡改，需要准确无误，这些都完美契合比特币的属性。</p>

<p>如果一个大型超市一天的交易量就可以堵塞比特币网络，那就不要提什么全球用户了。比特币需要扩容，需要更大的区块，而且这个成本并没有我们想象的那么高。把买矿机的钱拿出来一点，去建设硬件更强大的节点，这是有利于整个系统的事情，但可能不那么有利于单个矿工。不过，这里牵扯到另一些博弈论，当有部分矿工升级了自己的节点硬件，可以打出更大的区块后，那些不肯升级的矿工的节点可能会因为无法处理这些大区块而产生故障，导致他们承受损失。同时，如果某个矿工打出了过大的区块，以至于大部分算力都无法接受，那么这个区块很可能被孤立。</p>

<p>比特币的发展需要矿工们认清现实，明白比特币现在最大的问题依旧是容量，是TPS。商业用户们想要看到，这个系统在交易峰值，黑色星期五，双十一，等级的量的时候依然能够正常处理交易。然后他们才有可能把自己的账本放在比特币上。没有人关心垃圾节点会不会挂掉，挂掉50%的垃圾节点对于用户的交易正常打包没有半点影响。</p>

<p>矿工们是在竞争中合作，在寻求自身长远利益最大化的同时进化比特币系统。下一次爆块奖励减半，代表着矿工们的断奶。用流片来比喻挖矿，那么的用于提高TPS的大区块节点升级，对应的就是手机的设计与销售等的功能。烧了大量的钱流出了最好的芯片，配套的销售缺没有跟上，那是多么可惜。</p>

<p>如果最后比特币成功了，那一定是一条不拒绝任何合法交易（即使手续费为0）的链。到那时，你只会看到一条没有任何分叉的，笔直的区块链，历史上的，现在的，未来的，各种风波，比特币不会记得。</p>

<blockquote>
<p>本文最初发布在我的掘金账号&mdash;-杨朱</p>
</blockquote><ul class="pa0">
  
</ul>
<div class="mt6">
        
        <div class="money-button"
          data-to="390"
          data-amount="3"
          data-currency="CNY"
          data-label="CN¥3 打赏的感觉真爽"
          data-hide-amount="false"
          data-client-identifier="a487dbab0a83557b5b681456038be735"
          data-button-id="1537174392500"
          data-button-data="{}"
          data-type="tip"
        ></div>
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rosetta.cash/" >
    &copy; 2018 RosettaCash
  </a>
  








  </div>
  
  
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
